server.port=8082
spring.application.name=info-service
theMovieDBApiKey=${themovieDBApiKey:yourApiKey}
management.endpoints.web.exposure.include=*
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}