server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AdrianSad/movie-microservices-app-config
# Use the File System Backend to avoid git pulling. Enable "native" profile in the Config Server.
spring.cloud.config.server.native.searchLocations=file:///${GIT_REPO}
